# ProFlow

backend/: ProFlow.Core.sln
backend/ProFlow.Core/: ProFlow.Core.sln
backend/ProFlow.Core/ProFlow.Core.BLL/: ProFlow.Core.BLL.csproj
backend/ProFlow.Core/ProFlow.Core.BLL/Interfaces/: ICardService.cs
backend/ProFlow.Core/ProFlow.Core.BLL/MappingProfiles/: CardProfile.cs
backend/ProFlow.Core/ProFlow.Core.BLL/Services/: CardService.cs
backend/ProFlow.Core/ProFlow.Core.BLL/Services/Base/: BaseService.cs
backend/ProFlow.Core/ProFlow.Core.Common/: ProFlow.Core.Common.csproj
backend/ProFlow.Core/ProFlow.Core.Common/Exceptions/: NotFoundException.cs
backend/ProFlow.Core/ProFlow.Core.DAL/: ProFlow.Core.DAL.csproj
backend/ProFlow.Core/ProFlow.Core.DAL/Entities/: Board.cs  Card.cs  Checklist.cs  ChecklistItem.cs  Section.cs  Tag.cs  User.cs  Workspace.cs
backend/ProFlow.Core/ProFlow.Core.DAL/Enums/: BoardType.cs  Permissions.cs  Priority.cs
backend/ProFlow.Core/ProFlow.Core.DAL/Exceptions/: PreconditionFailedException.cs
backend/ProFlow.Core/ProFlow.Core.DAL/Migrations/: 20231108162232_InitMigration.Designer.cs  20231108162232_InitMigration.cs  ProFlowSqlContextModelSnapshot.cs
backend/ProFlow.Core/ProFlow.Core.WebAPI/: ProFlow.Core.WebAPI.csproj  Program.cs  appsettings.json
backend/ProFlow.Core/ProFlow.Core.WebAPI/Controllers/: CardController.cs  CardsController.cs
backend/ProFlow.Core/ProFlow.Core.WebAPI/Extensions/: AppBuilderExtensions.cs  ExceptionFilterExtensions.cs  ServiceCollectionExtensions.cs
backend/ProFlow.Core/ProFlow.Core.WebAPI/Filters/: ProFlowExceptionFilter.cs
backend/ProFlow.Core/ProFlow.Core.WebAPI/Middleware/: GenericExceptionHandlerMiddleware.cs
backend/ProFlow.Core/ProFlow.Core.WebAPI/Properties/: launchSettings.json
(+24 files in other folders)
