<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProFlow.Core.Common\ProFlow.Core.Common.csproj" />
    <ProjectReference Include="..\ProFlow.Core.DAL\ProFlow.Core.DAL.csproj" />
  </ItemGroup>

</Project>
